library(terra)
library(ggplot2)
library(viridis)
library(dplyr)
library(sf)
library(gstat)
library(gridExtra)
library(stars)
library(ggnewscale)

setwd("C:/Users/Dell/Desktop/codici tesi/file GIS")

# LOAD DATA
spatial_nmix <- read.csv("nmix_predictions.csv")
spatial_rn <- read.csv("rn_predictions.csv")
dem <- rast("dem.tif")

# CREATE EXTENT WITH BUFFER AROUND CAMERA TRAPS
buffer_m <- 2000  # Buffer in meters (adjust as needed)

xmin <- min(spatial_nmix$X) - buffer_m
xmax <- max(spatial_nmix$X) + buffer_m
ymin <- min(spatial_nmix$Y) - buffer_m
ymax <- max(spatial_nmix$Y) + buffer_m

study_extent <- ext(xmin, xmax, ymin, ymax)

cat("Study area extent:\n")
cat("  X:", round(xmin), "-", round(xmax), "\n")
cat("  Y:", round(ymin), "-", round(ymax), "\n\n")

# CROP DEM TO STUDY AREA
dem_crop <- crop(dem, study_extent)

# CREATE HILLSHADE FROM CROPPED DEM
slope_rast <- terrain(dem_crop, v = "slope", unit = "radians")
aspect_rast <- terrain(dem_crop, v = "aspect", unit = "radians")
hillshade <- shade(slope_rast, aspect_rast, angle = 45, direction = 315)

hillshade_df <- as.data.frame(hillshade, xy = TRUE)
names(hillshade_df)[3] <- "hillshade"

cat("Hillshade created for cropped area\n")
cat("  Dimensions:", nrow(hillshade_df), "pixels\n\n")

# INTERPOLATE N-MIX PREDICTIONS
spatial_nmix_sf <- st_as_sf(spatial_nmix, coords = c("X", "Y"), crs = 32733)

# Create grid matching cropped DEM extent
grid <- st_as_stars(st_bbox(spatial_nmix_sf), dx = 500, dy = 500)

# IDW interpolation
idw_nmix <- gstat::idw(Lambda ~ 1, spatial_nmix_sf, grid, idp = 2)

nmix_rast_df <- as.data.frame(idw_nmix)
names(nmix_rast_df) <- c("x", "y", "Lambda")

# PLOT N-MIX WITH HILLSHADE (CROPPED)
p_nmix_hillshade <- ggplot() +
  geom_raster(data = hillshade_df, aes(x = x, y = y, fill = hillshade), alpha = 0.4) +
  scale_fill_gradient(low = "black", high = "white", guide = "none") +
  new_scale_fill() +
  geom_tile(data = nmix_rast_df, aes(x = x, y = y, fill = Lambda), alpha = 0.7) +
  scale_fill_viridis_c(option = "viridis", name = "Abundance (λ)", 
                       limits = c(0, max(spatial_nmix$Lambda, na.rm = TRUE)), 
                       na.value = NA) +
  geom_point(data = spatial_nmix, aes(x = X, y = Y), 
             color = "white", size = 1.5, shape = 21, stroke = 0.5) +
  coord_equal(xlim = c(xmin, xmax), ylim = c(ymin, ymax)) +  # Force cropped extent
  labs(title = "N-Mixture: Predicted Abundance",
       subtitle = "Fish River Canyon study area",
       x = "UTM X (m)", y = "UTM Y (m)") +
  theme_bw() +
  theme(legend.position = "right",
        plot.title = element_text(face = "bold", size = 14))

ggsave("nmix_hillshade_cropped.png", p_nmix_hillshade, 
       width = 10, height = 10, dpi = 300)

# INTERPOLATE RN PREDICTIONS (PSI)
spatial_rn_sf <- st_as_sf(spatial_rn, coords = c("X", "Y"), crs = 32733)

idw_rn <- gstat::idw(Psi ~ 1, spatial_rn_sf, grid, idp = 2)

rn_rast_df <- as.data.frame(idw_rn)
names(rn_rast_df) <- c("x", "y", "Psi")

# PLOT RN WITH HILLSHADE (CROPPED)
p_rn_hillshade <- ggplot() +
  geom_raster(data = hillshade_df, aes(x = x, y = y, fill = hillshade), alpha = 0.4) +
  scale_fill_gradient(low = "black", high = "white", guide = "none") +
  new_scale_fill() +
  geom_tile(data = rn_rast_df, aes(x = x, y = y, fill = Psi), alpha = 0.7) +
  scale_fill_viridis_c(option = "plasma", name = "Occupancy (ψ)", 
                       limits = c(0, 1), na.value = NA) +
  geom_point(data = spatial_rn, aes(x = X, y = Y), 
             color = "white", size = 1.5, shape = 21, stroke = 0.5) +
  coord_equal(xlim = c(xmin, xmax), ylim = c(ymin, ymax)) +
  labs(title = "Royle-Nichols: Predicted Occupancy",
       subtitle = "Fish River Canyon study area",
       x = "UTM X (m)", y = "UTM Y (m)") +
  theme_bw() +
  theme(legend.position = "right",
        plot.title = element_text(face = "bold", size = 14))

ggsave("rn_hillshade_cropped.png", p_rn_hillshade, 
       width = 10, height = 10, dpi = 300)

# SIDE-BY-SIDE COMPARISON
png("comparison_hillshade_cropped.png", width = 2000, height = 900, res = 150)
grid.arrange(p_nmix_hillshade, p_rn_hillshade, ncol = 2)
dev.off()

# CONTOUR VERSION
p_nmix_contour <- ggplot() +
  geom_raster(data = hillshade_df, aes(x = x, y = y, fill = hillshade), alpha = 0.5) +
  scale_fill_gradient(low = "black", high = "white", guide = "none") +
  new_scale_fill() +
  geom_contour_filled(data = nmix_rast_df, aes(x = x, y = y, z = Lambda), 
                      alpha = 0.6, bins = 8) +
  scale_fill_viridis_d(option = "viridis", name = "Abundance (λ)") +
  geom_point(data = spatial_nmix, aes(x = X, y = Y), 
             color = "white", size = 1.2, shape = 21, stroke = 0.5) +
  coord_equal(xlim = c(xmin, xmax), ylim = c(ymin, ymax)) +
  labs(title = "N-Mixture: Abundance Contours",
       subtitle = "Fish River Canyon study area",
       x = "UTM X (m)", y = "UTM Y (m)") +
  theme_bw() +
  theme(plot.title = element_text(face = "bold"))

ggsave("nmix_contour_cropped.png", p_nmix_contour, 
       width = 10, height = 10, dpi = 300)

cat("\nFiles created (CROPPED to study area):\n")
cat("• nmix_hillshade_cropped.png\n")
cat("• rn_hillshade_cropped.png\n")
cat("• comparison_hillshade_cropped.png\n")
cat("• nmix_contour_cropped.png\n")
cat("\nBuffer used:", buffer_m, "m\n")
